DROP TABLE APPLIES;
DROP TABLE SNEEDED;
DROP TABLE SPOSSESSED;
DROP TABLE POSITIONS_ES;
DROP TABLE POSITIONS;
DROP TABLE POSITION_INFO;
DROP TABLE EMPLBY;
DROP TABLE EMPLOYER;
DROP TABLE APPLICANT;
DROP TABLE SKILL;








